# tsuser-online-notify

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/de/dwienzek/tsuseronlinenotify/: TSUserOnlineNotify.java  TSUserOnlineNotifyApplication.java
src/main/java/de/dwienzek/tsuseronlinenotify/component/configuration/: MessageConfiguration.java  OnlineNotifyConfiguration.java  TeamSpeakIdentityConfiguration.java  TeamSpeakServerConfiguration.java  TelegramConfiguration.java
src/main/java/de/dwienzek/tsuseronlinenotify/component/ts3listener/: ClientChangedListener.java  ClientOnlineTS3Listener.java
src/main/java/de/dwienzek/tsuseronlinenotify/dto/: OnlineTS3User.java
src/main/java/de/dwienzek/tsuseronlinenotify/listener/: ClientChangedListener.java  ClientOnlineListener.java
src/main/java/de/dwienzek/tsuseronlinenotify/repository/: OnlineTS3UserRepository.java
src/main/java/de/dwienzek/tsuseronlinenotify/service/: TeamSpeakService.java  TelegramService.java
src/main/java/de/dwienzek/tsuseronlinenotify/util/: OnlineUser.java
src/main/resources/: application.yml  log4j2.xml
